<?xml version="1.0" encoding="UTF-8"?>
<Items>
  <Item actual_price="1499" cord_group="1" item_id="427265019804" personalization_id="PC" quantity="1">
	<Lin_Msgs>
	  <Lin_Msg lin_msg_code="P" lin_msg_text="title=Ariel Towel, The Little Mermaid"/>
	  <Lin_Msg lin_msg_code="" lin_msg_text="order_line_id=1"/>
	</Lin_Msgs>
  </Item>
  <Item actual_price="500" cord_group="2" item_id="427263881724" personalization_id="PC" quantity="1">
	<Lin_Msgs>
	  <Lin_Msg lin_msg_code="P" lin_msg_text="title=Frozen Beach Towel"/>
	  <Lin_Msg lin_msg_code="" lin_msg_text="order_line_id=3"/>
	  <Lin_Msg lin_msg_code="P" lin_msg_text="pz_provider=customgateway"/>
	  <Lin_Msg lin_msg_code="P" lin_msg_text="print_job=7213AC859259B8E435"/>
	</Lin_Msgs>
  </Item>
  <Item actual_price="249" cord_group="" item_id="469014463193" personalization_id="" quantity="3">
	<Lin_Msgs>
	  <Lin_Msg lin_msg_code="P" lin_msg_text="title=Olaf Party Napkins, Pack of 20"/>
	  <Lin_Msg lin_msg_code="" lin_msg_text="order_line_id=5"/>
	</Lin_Msgs>
  </Item>
</Items>