{
  "name": "prettify",
  "version": "1.0.0",
  "description": "",
  "main": "task.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-jsdoc": "^0.1.5",
    "gulp-jsdoc3": "^1.0.1",
    "gulp-shell": "^0.6.3",
    "jsdoc": "^3.5.5"
  },
  "devDependencies": {}
}
